REACT_APP_FIREBASE_API_KEY=AIzaSyAv56d9fyjINta6TCgtK1YRhZ7-WAUnBbE
REACT_APP_FIREBASE_AUTH_DOMAIN=movieo-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieo-development
REACT_APP_FIREBASE_STORAGE_BUCKET=movieo-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=609186893518
REACT_APP_FIREBASE_APP_ID=1:609186893518:web:81b34f87b470ac83060a9f